" Jump to class
nnoremap <leader>gc   :action GotoClass<CR>
vnoremap <leader>gc   <Esc>:action GotoClass<CR>

" Jump to element
nnoremap <leader>fp   :action FileStructurePopup<CR>
vnoremap <leader>fp   <Esc>:action FileStructurePopup<CR>

" Jump to symbol
nnoremap <leader>gs    :action GotoSymbol<CR>
vnoremap <leader>gs    <Esc>:action GotoSymbol<CR>

" Jump to action
nnoremap <leader>ga    :action GotoAction<CR>
vnoremap <leader>ga    <Esc>:action GotoAction<CR>

" Jump to file
nnoremap <leader>gf :action GotoFile<CR>
vnoremap <leader>gf :action GotoFile<CR>
