" Call hierarchy
nnoremap <leader>ch      :action CallHierarchy<CR>
vnoremap <leader>ch      <Esc>:action CallHierarchy<CR>

" Show implementation
nnoremap <leader>qi      :action QuickImplementations<CR>
vnoremap <leader>qi      <Esc>:action QuickImplementations<CR>

" Show documetation
nnoremap <leader>qd      :action QuickJavaDoc<CR>
vnoremap <leader>qd      <Esc>:action QuickJavaDoc<CR>

" Inheritance hierarchy
nnoremap <leader>th      :action TypeHierarchy<CR>
vnoremap <leader>th      <Esc>:action TypeHierarchy<CR>

" Show usages for symbol
nnoremap <leader>su      :action ShowUsages<CR>
vnoremap <leader>su      <Esc>:action ShowUsages<CR>

" Find usages for symbol
nnoremap <leader>fu      :action FindUsages<CR>
vnoremap <leader>fu      <Esc>:action FindUsages<CR>
